<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="#FFF"

>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:orientation="horizontal"
                  android:background="#FFF"
    >
        <ImageView
                android:id="@+id/tvImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/features"

        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="#FFF"
                      android:layout_weight="1"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"

        >
            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Product Title"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="@font/antic"/>
            <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="$ 900"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000"
            />
        </LinearLayout>


        <Button
                android:id="@+id/btnDeatail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:layout_marginTop="70dp"
                android:textAllCaps="false"
                android:text="Detail"/>

    </LinearLayout>
    <View android:layout_width="350dp"
          android:layout_height="2dp"
          android:background="#B4B1B1"
          android:layout_gravity="center_horizontal"
    />


</LinearLayout>