<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="60dp"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
    <ImageView
            android:id="@+id/cart_image"
            android:src="@drawable/my_cart"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/cart_count"
            android:layout_width="25dp"
            android:text="0"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#FFF"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cart_item_back"
            android:layout_height="25dp"/>

</RelativeLayout>